#Grails Metadata file
#Wed Dec 05 22:25:56 EST 2012
app.grails.version=2.1.1
app.name=ForgedUI
app.servlet.version=2.5
app.version=0.1
plugins.asynchronous-mail=0.8
plugins.spring-security-openid=1.0.4
